#gallery {
  background-color: $light-grey;
  padding-bottom: 8rem;
  h2 {
    text-align: center;
    margin-bottom: 5rem;
    padding-top: 7rem;
    margin-top: 0px;
  }

  .wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  button {
    margin-top: 2.75rem;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  padding: 0 4rem;

  div {
    background-color: red;
    flex-grow: 1;
    height: 300px;
    width: 200px;
  }
  div:nth-child(even) {
    flex-grow: 2;
    flex-shrink: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../img/work/zahrada01.webp");
    background-size: 100% 100%;
  }

  &--second {
    div {
      background-color: blured;
      flex-grow: 2;
      height: 300px;
      width: 200px;
      background: blue;
    }
    div:nth-child(even) {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../img/work/P2170004.webp");
      background-size: 100% 100%;
      flex-grow: 1;
    }
  }
}

.gallery-item {
  height: 200px;
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  cursor: pointer;
  transform: scale(1.15);
}

.vgs__gallery__container {
  flex-direction: row !important;
  justify-content: center !important;
}

.vgs__gallery {
  bottom: 125px !important;
}
